# Diplom_2

./: pom.xml
src/main/java/stellarburgers/models/: AuthResponse.java  ErrorResponse.java  Ingredient.java  IngredientsResponse.java  Order.java  OrderRequest.java  OrderResponse.java  OrdersListResponse.java  User.java  UserCredentials.java  UserRegistration.java  UserUpdate.java
src/test/java/stellarburgers/api/: BaseApiClient.java  IngredientApiClient.java  OrderApiClient.java  UserApiClient.java
src/test/java/stellarburgers/config/: TestConfig.java
src/test/java/stellarburgers/tests/: CreateOrderTest.java  CreateUserTest.java  GetOrdersTest.java  LoginUserTest.java  UpdateUserTest.java
src/test/java/stellarburgers/utils/: ApiConstants.java  TestDataGenerator.java  TokenManager.java
